src/WeatherMobileApp.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:local="clr-namespace:WeatherMobileApp.UI.Pages"
                      x:Class="WeatherMobileApp.UI.Pages.HomePage"                      
                      xmlns:extensions="clr-namespace:WeatherMobileApp.UI.Extensions;assembly=WeatherMobileApp.UI"
                      xmlns:viewModels="clr-namespace:WeatherMobileApp.Core.ViewModels.Home;assembly=WeatherMobileApp.Core"
                      xmlns:cells="clr-namespace:WeatherMobileApp.UI.Controls.Cells"
                      Title="{extensions:Translate AppName}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="WeatherViewCell">
                <cells:WeatherViewCell/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="{extensions:Translate RefreshTitle}"
                     Command="{Binding RefreshDataCommand}"/>
        <ToolbarItem Order="Primary"
                     Text="{extensions:Translate InfoTitle}"
                     Command="{Binding ShowInfoCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Margin="{StaticResource MediumMargin}">
                <Label VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       Scale="1.3"
                       Text="{Binding CurrentWeather.Country.Index}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="Large"
                           Scale="1.3">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CurrentWeather.Weather.Temperature}"/>
                                <Span Text="{extensions:Translate CelsiusSymbol}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout Grid.Column="1"
                                 Orientation="Vertical"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate LonTitle}"/>
                                    <Span Text="{Binding CurrentWeather.Country.Lontitude}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate LatTitle}"/>
                                    <Span Text="{Binding CurrentWeather.Country.Latitude}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>

                <Label Grid.Row="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="{Binding CurrentWeather.Weather.Condition}"/>

                <Label Grid.Row="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{extensions:Translate DateAndTimeTitle}"/>
                            <Span Text="{Binding CurrentWeather.Weather.DateTime, Converter={StaticResource DateTimeToStringConverter}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>                
            </StackLayout>

            <ListView Grid.Row="1"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      ItemsSource="{Binding WeathersToday}"
                      ItemTemplate="{StaticResource WeatherViewCell}"/>            
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>
