src/WeatherMobileApp.UI/Controls/Cells/WeatherViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="clr-namespace:WeatherMobileApp.UI.Extensions;assembly=WeatherMobileApp.UI"
             mc:Ignorable="d"
             x:Class="WeatherMobileApp.UI.Controls.Cells.WeatherViewCell">
    <ViewCell.View>
        <Frame Margin="{StaticResource SmallMargin}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.RowSpan="2"
                       Grid.Column="0"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Weather.Temperature}"/>
                            <Span Text="{extensions:Translate CelsiusSymbol}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{Binding Weather.DateTime, Converter={StaticResource DateTimeToStringConverter}}"/>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{Binding Weather.Condition}"/>
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>