src/WeatherMobileApp.UI/Resources/Dimens.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class=" WeatherMobileApp.UI.Resources.Dimens"
                    xmlns:local="clr-namespace: WeatherMobileApp.UI.Resources">

    <!-- USUAL DIMENS -->

    <Thickness x:Key="MicroMargin" 
               Bottom="4" Top="4" Left="4" Right="4"/>

    <Thickness x:Key="SmallMargin" 
               Bottom="8" Top="8" Left="8" Right="8"/>

    <Thickness x:Key="MediumMargin" 
               Bottom="16" Top="16" Left="16" Right="16"/>

    <Thickness x:Key="LargeMargin" 
               Bottom="24" Top="24" Left="24" Right="24"/>

    <Thickness x:Key="HugeMargin" 
               Bottom="32" Top="32" Left="32" Right="32"/>

    <Thickness x:Key="HorizontalMicroMargin"
               Bottom="0" Top="0" Left="4" Right="4"/>

    <Thickness x:Key="HorizontalSmallMargin"
               Bottom="0" Top="0" Left="8" Right="8"/>

    <Thickness x:Key="HorizontalMediumMargin" 
               Bottom="0" Top="0" Left="16" Right="16"/>

    <Thickness x:Key="HorizontalLargeMargin" 
               Bottom="0" Top="0" Left="32" Right="32"/>

    <Thickness x:Key="VerticalMicroMargin"
               Bottom="4" Top="4" Left="0" Right="0"/>

    <Thickness x:Key="VerticalSmallMargin"
               Bottom="8" Top="8" Left="0" Right="0"/>

    <Thickness x:Key="VerticalMediumMargin"
               Bottom="16" Top="16" Left="0" Right="0"/>

    <Thickness x:Key="VerticalLargeMargin"
               Bottom="32" Top="32" Left="0" Right="0"/>

    <Thickness x:Key="TopMicroMargin"
               Bottom="0" Top="4" Left="0" Right="0"/>

    <Thickness x:Key="HorizontalPrimaryButtonLeftMargin" 
               Bottom="0" Top="0" Left="16" Right="0"/>

    <Thickness x:Key="HorizontalPrimaryButtonRightMargin" 
               Bottom="0" Top="0" Left="0" Right="16"/>

</ResourceDictionary>